﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "oi_2", "oi_2\oi_2.csproj", "{C2637796-773B-4DFC-8288-8B4DF3E6619D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2637796-773B-4DFC-8288-8B4DF3E6619D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2637796-773B-4DFC-8288-8B4DF3E6619D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2637796-773B-4DFC-8288-8B4DF3E6619D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2637796-773B-4DFC-8288-8B4DF3E6619D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A9C1397-E403-42AF-A643-08C95DF4FF39}
	EndGlobalSection
EndGlobal
