﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testing", "testing\testing.csproj", "{27D7BF2E-CDBF-4637-8B4B-95AA6935F5F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27D7BF2E-CDBF-4637-8B4B-95AA6935F5F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27D7BF2E-CDBF-4637-8B4B-95AA6935F5F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27D7BF2E-CDBF-4637-8B4B-95AA6935F5F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27D7BF2E-CDBF-4637-8B4B-95AA6935F5F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFD74C54-2171-4605-A130-C1407E5FE5C1}
	EndGlobalSection
EndGlobal
