﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="testingDataSet6" targetNamespace="http://tempuri.org/testingDataSet6.xsd" xmlns:mstns="http://tempuri.org/testingDataSet6.xsd" xmlns="http://tempuri.org/testingDataSet6.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="testingConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="testingConnectionString (Settings)" PropertyReference="ApplicationSettings.testing.Properties.Settings.GlobalReference.Default.testingConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Results_test_3TableAdapter" GeneratorDataComponentClassName="Results_test_3TableAdapter" Name="Results_test_3" UserDataComponentName="Results_test_3TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="testingConnectionString (Settings)" DbObjectName="Results_test_3" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `id_tested`, `result` FROM `Results_test_3`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_tested" DataSetColumn="id_tested" />
              <Mapping SourceColumn="result" DataSetColumn="result" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="testingDataSet6" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="testingDataSet6" msprop:Generator_UserDSName="testingDataSet6">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results_test_3" msprop:Generator_TableClassName="Results_test_3DataTable" msprop:Generator_TableVarName="tableResults_test_3" msprop:Generator_TablePropName="Results_test_3" msprop:Generator_RowDeletingName="Results_test_3RowDeleting" msprop:Generator_RowChangingName="Results_test_3RowChanging" msprop:Generator_RowEvHandlerName="Results_test_3RowChangeEventHandler" msprop:Generator_RowDeletedName="Results_test_3RowDeleted" msprop:Generator_UserTableName="Results_test_3" msprop:Generator_RowChangedName="Results_test_3RowChanged" msprop:Generator_RowEvArgName="Results_test_3RowChangeEvent" msprop:Generator_RowClassName="Results_test_3Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_tested" msprop:Generator_ColumnVarNameInTable="columnid_tested" msprop:Generator_ColumnPropNameInRow="id_tested" msprop:Generator_ColumnPropNameInTable="id_testedColumn" msprop:Generator_UserColumnName="id_tested" type="xs:int" minOccurs="0" />
              <xs:element name="result" msprop:Generator_ColumnVarNameInTable="columnresult" msprop:Generator_ColumnPropNameInRow="result" msprop:Generator_ColumnPropNameInTable="resultColumn" msprop:Generator_UserColumnName="result" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>