﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{27D7BF2E-CDBF-4637-8B4B-95AA6935F5F8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>testing</RootNamespace>
    <AssemblyName>testing</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin.Designer.cs">
      <DependentUpon>Admin.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestedForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TestedForm.Designer.cs">
      <DependentUpon>TestedForm.cs</DependentUpon>
    </Compile>
    <Compile Include="TesterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TesterForm.Designer.cs">
      <DependentUpon>TesterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="testingDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>testingDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="testingDataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>testingDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="testingDataSet2.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>testingDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Include="testingDataSet3.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>testingDataSet3.xsd</DependentUpon>
    </Compile>
    <Compile Include="testingDataSet4.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>testingDataSet4.xsd</DependentUpon>
    </Compile>
    <Compile Include="testingDataSet5.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>testingDataSet5.xsd</DependentUpon>
    </Compile>
    <Compile Include="testingDataSet6.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>testingDataSet6.xsd</DependentUpon>
    </Compile>
    <Compile Include="testingDataSet7.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>testingDataSet7.xsd</DependentUpon>
    </Compile>
    <Compile Include="testingDataSetRes1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>testingDataSetRes1.xsd</DependentUpon>
    </Compile>
    <Compile Include="testingDataSet_Users.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>testingDataSet_Users.xsd</DependentUpon>
    </Compile>
    <Compile Include="testingDataTest2.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>testingDataTest2.xsd</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Admin.resx">
      <DependentUpon>Admin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="TestedForm.resx">
      <DependentUpon>TestedForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TesterForm.resx">
      <DependentUpon>TesterForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="testingDataSet.xsc">
      <DependentUpon>testingDataSet.xsd</DependentUpon>
    </None>
    <None Include="testingDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>testingDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="testingDataSet.xss">
      <DependentUpon>testingDataSet.xsd</DependentUpon>
    </None>
    <None Include="testingDataSet1.xsc">
      <DependentUpon>testingDataSet1.xsd</DependentUpon>
    </None>
    <None Include="testingDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>testingDataSet1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="testingDataSet1.xss">
      <DependentUpon>testingDataSet1.xsd</DependentUpon>
    </None>
    <None Include="testingDataSet2.xsc">
      <DependentUpon>testingDataSet2.xsd</DependentUpon>
    </None>
    <None Include="testingDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>testingDataSet2.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="testingDataSet2.xss">
      <DependentUpon>testingDataSet2.xsd</DependentUpon>
    </None>
    <None Include="testingDataSet3.xsc">
      <DependentUpon>testingDataSet3.xsd</DependentUpon>
    </None>
    <None Include="testingDataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>testingDataSet3.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="testingDataSet3.xss">
      <DependentUpon>testingDataSet3.xsd</DependentUpon>
    </None>
    <None Include="testingDataSet4.xsc">
      <DependentUpon>testingDataSet4.xsd</DependentUpon>
    </None>
    <None Include="testingDataSet4.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>testingDataSet4.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="testingDataSet4.xss">
      <DependentUpon>testingDataSet4.xsd</DependentUpon>
    </None>
    <None Include="testingDataSet5.xsc">
      <DependentUpon>testingDataSet5.xsd</DependentUpon>
    </None>
    <None Include="testingDataSet5.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>testingDataSet5.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="testingDataSet5.xss">
      <DependentUpon>testingDataSet5.xsd</DependentUpon>
    </None>
    <None Include="testingDataSet6.xsc">
      <DependentUpon>testingDataSet6.xsd</DependentUpon>
    </None>
    <None Include="testingDataSet6.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>testingDataSet6.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="testingDataSet6.xss">
      <DependentUpon>testingDataSet6.xsd</DependentUpon>
    </None>
    <None Include="testingDataSet7.xsc">
      <DependentUpon>testingDataSet7.xsd</DependentUpon>
    </None>
    <None Include="testingDataSet7.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>testingDataSet7.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="testingDataSet7.xss">
      <DependentUpon>testingDataSet7.xsd</DependentUpon>
    </None>
    <None Include="testingDataSetRes1.xsc">
      <DependentUpon>testingDataSetRes1.xsd</DependentUpon>
    </None>
    <None Include="testingDataSetRes1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>testingDataSetRes1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="testingDataSetRes1.xss">
      <DependentUpon>testingDataSetRes1.xsd</DependentUpon>
    </None>
    <None Include="testingDataSet_Users.xsc">
      <DependentUpon>testingDataSet_Users.xsd</DependentUpon>
    </None>
    <None Include="testingDataSet_Users.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>testingDataSet_Users.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="testingDataSet_Users.xss">
      <DependentUpon>testingDataSet_Users.xsd</DependentUpon>
    </None>
    <None Include="testingDataTest2.xsc">
      <DependentUpon>testingDataTest2.xsd</DependentUpon>
    </None>
    <None Include="testingDataTest2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>testingDataTest2.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="testingDataTest2.xss">
      <DependentUpon>testingDataTest2.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="testing.accdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>