﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tz_4_lab", "tz_4_lab\tz_4_lab.csproj", "{6859D715-3F7A-4C0B-93A8-F491C9B16118}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6859D715-3F7A-4C0B-93A8-F491C9B16118}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6859D715-3F7A-4C0B-93A8-F491C9B16118}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6859D715-3F7A-4C0B-93A8-F491C9B16118}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6859D715-3F7A-4C0B-93A8-F491C9B16118}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1125B2A-00EA-453C-970F-1EF5C71D4C9D}
	EndGlobalSection
EndGlobal
