﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tz_3_lab", "tz_3_lab\tz_3_lab.csproj", "{4B529C61-5A63-47FC-B812-53B9C95BB59C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B529C61-5A63-47FC-B812-53B9C95BB59C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B529C61-5A63-47FC-B812-53B9C95BB59C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B529C61-5A63-47FC-B812-53B9C95BB59C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B529C61-5A63-47FC-B812-53B9C95BB59C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEF838D0-CFC6-498F-8102-5065DC0A0018}
	EndGlobalSection
EndGlobal
